{
  "name": "AGILEE IO Limited | Bespoke web and mobile applications",
  "short_name": "Agilee IO",
  "display": "standalone",
  "theme_color": "#0fd1be",
  "background_color": "#0fd1be",
  "icons": [
    {
      "src": "/assets/logo/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/assets/logo/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/assets/logo/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/assets/logo/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/assets/logo/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/assets/logo/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/assets/logo/android-icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
